name: Playwright (BDD)

on:
  push: { branches: [ main, master ] }
  pull_request: { branches: [ main, master ] }

concurrency:
  group: playwright-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    # semua 'run:' dikerjakan dari my-playwright
    defaults:
      run:
        working-directory: my-playwright

    steps:
      - uses: actions/checkout@v4

      # Cek lockfile benar-benar ada (diagnostik)
      - name: Show files
        run: ls -la && ls -la

      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: npm
          cache-dependency-path: |
            my-playwright/package-lock.json

      - name: Install deps
        run: npm ci

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Generate BDD tests
        run: npm run bddgen

      - name: Run tests
        env:
          BASE_URL: https://demoblaze.com
        run: npm test

      - name: Upload Playwright HTML report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: my-playwright/playwright-report/**
          if-no-files-found: ignore
          retention-days: 14

      - name: Upload JUnit results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: junit-results
          path: my-playwright/results/**
          if-no-files-found: ignore
          retention-days: 14
